# kafka-fundamentals-learnkarts

./: .gitignore  README.md  build.gradle  kafka.sh  kafka_fundamentals_syllabus.md  settings.gradle
src/main/java/com/learnkarts/: KafkaFundamentalsApp.java
src/main/java/com/learnkarts/module1/: BigDataMessagingDemo.java
src/main/java/com/learnkarts/module2/: KafkaArchitectureDemo.java
src/main/java/com/learnkarts/module3/: ClusterSetupDemo.java
src/main/java/com/learnkarts/module4/: ProducerArchitectureDemo.java
src/main/java/com/learnkarts/module5/: SerializationPartitioningDemo.java
src/main/java/com/learnkarts/module6/: ConsumerArchitectureDemo.java
src/main/java/com/learnkarts/module7/: OffsetManagementDemo.java
src/main/java/edu/aniruddh/: KafkaFundamentalsApp.java
src/main/java/edu/aniruddh/module1/: BigDataMessagingDemo.java
src/main/java/edu/aniruddh/module2/: KafkaArchitectureDemo.java
src/main/java/edu/aniruddh/module3/: ClusterSetupDemo.java
src/main/java/edu/aniruddh/module4/: ProducerArchitectureDemo.java
src/main/java/edu/aniruddh/module5/: SerializationPartitioningDemo.java
src/main/java/edu/aniruddh/module6/: ConsumerArchitectureDemo.java
src/main/java/edu/aniruddh/module7/: OffsetManagementDemo.java
src/main/resources/: logback.xml
